<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="../css/sidebar.css">
    </head>
    <body>
        <table height="100%" width="100" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr align="right" valign="middle">
                    <td width="100px" height="9%">
                        <a href="home.html" target="main">home</a><br clear="all">
                    </td>
                    <td width="100px" height="9%">
                        <a href="update.html" target="main">update log</a><br clear="all">
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>